<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="write your number"
        android:textSize="24sp"
        android:textColor="#00BCD4"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="40dp"/>

    <Button
        android:id="@+id/button_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/button_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/four"
        android:onClick="onClick"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_five"/>
    <Button
        android:id="@+id/button_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:onClick="onClick"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_five"/>
    <Button
        android:id="@+id/button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:onClick="onClick"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_five"/>
    <Button
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_two"
        app:layout_constraintTop_toBottomOf="@id/button_four"/>
    <Button
        android:id="@+id/button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_two"
        app:layout_constraintTop_toBottomOf="@id/button_six"/>
    <Button
        android:id="@+id/buttom_doubleZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_two"/>
    <Button
        android:id="@+id/buttom_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttom_doubleZero"
        app:layout_constraintTop_toBottomOf="@id/button_one"/>
    <Button
        android:id="@+id/button_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/buttom_doubleZero"
        app:layout_constraintTop_toBottomOf="@id/button_three"/>

    <Button
    android:id="@+id/button_eight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="8"
    android:onClick="onClick"
    android:textSize="@dimen/textSize"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@id/button_five"/>
    <Button
        android:id="@+id/button_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_four"
        app:layout_constraintRight_toLeftOf="@id/button_eight"/>
    <Button
        android:id="@+id/button_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:onClick="onClick"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_eight"
        app:layout_constraintBottom_toTopOf="@id/button_six"/>

    <Button
        android:id="@+id/button_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/button_seven"
        app:layout_constraintRight_toLeftOf="@id/button_minus"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/button_eight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/button_divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_nine"
        app:layout_constraintLeft_toRightOf="@id/button_minus"/>

    <Button
        android:id="@+id/button_clear"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="AC"
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintEnd_toStartOf="@+id/button_multiply"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttom_doubleZero" />

    <Button
        android:id="@+id/button_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:onClick="onClickOperation"
        android:textSize="@dimen/textSize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_equal"
        app:layout_constraintLeft_toRightOf="@id/button_clear"/>



</androidx.constraintlayout.widget.ConstraintLayout>